<html>
<head>
    <title>Create Account</title>
    <link rel="stylesheet" href="css/users.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


    

</head>


<body>
    <div class="wrapper">
        <form action="#" class="form">

        
        </form>
    </div>
</body>


</html>